apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: vuln-workflow-trigger
  namespace: argo-events
spec:
  dependencies:
    - name: recon-dep
      eventSourceName: pubsub-listener
      eventName: reconComplete

  triggers:
    # --- TRIGGER 1: START THE VULNERABILITY SCAN ---
    - template:
        name: trigger-vuln-workflow
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: vuln-scan-
                namespace: argo
              spec:
                workflowTemplateRef:
                  name: vuln-workflow-template
                arguments:
                  parameters:
                    - name: scan-id
                    - name: target
          parameters:
            - src:
                dependencyName: recon-dep
                dataKey: body.scan_id
              dest: spec.arguments.parameters.0.value
            - src:
                dependencyName: recon-dep
                dataKey: body.target
              dest: spec.arguments.parameters.1.value

    # --- TRIGGER 2: START THE RECON REPORT ---
    - template:
        name: trigger-recon-report
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: llm-recon-report-
                namespace: argo
              spec:
                workflowTemplateRef:
                  name: llm-workflow-template
                arguments:
                  parameters:
                    - name: scan-id
                    - name: report-type
          parameters:
            - src:
                dependencyName: recon-dep
                dataKey: body.scan_id
              dest: spec.arguments.parameters.0.value
            - src:
                dependencyName: recon-dep # <-- FIX: Added missing dependencyName
                dataTemplate: '"recon"'
              dest: spec.arguments.parameters.1.value